# Nourriture

MyApplication222/app/: build.gradle  proguard-rules.pro
MyApplication222/app/src/androidTest/java/com/example/deft/myapplication222/: ApplicationTest.java
MyApplication222/app/src/main/: AndroidManifest.xml
MyApplication222/app/src/main/java/com/example/deft/myapplication222/: LoginActivity.java  LoginActivityTest.java  MainActivity.java  MainActivity222.java  RegisterActivity.java  SelectActivityTest.java  Topbar.java  server.java  uploadmenu.java
MyApplication222/app/src/main/java/widget/: CircleImageView.java  ClearEditText.java  ImeObserver.java  MaskedImage.java
MyApplication222/app/src/main/res/drawable/: backcolor.xml
MyApplication222/app/src/main/res/layout/: activity_basic.xml  activity_login.xml  activity_main222.xml  activity_register.xml  activity_select_activity_test.xml  activity_uploadmenu.xml  bottombar.xml  clear_edit_text.xml  content_basic.xml  content_main222.xml  dish.xml  myinfos.xml  page1.xml  page2.xml  page3.xml  test.xml  topbar.xml
MyApplication222/app/src/main/res/menu/: menu_main_activity222.xml
MyApplication222/app/src/main/res/values/: atts.xml  strings.xml
MyApplication222/app/src/test/: ._java
MyApplication222/app/src/test/com/example/deft/myapplication222/: ExampleUnitTest.java
MyApplication222/app/src/test/java/com/example/deft/myapplication222/: ExampleUnitTest.java
app/: build.gradle
test2/app/: build.gradle
test2/app/src/androidTest/java/com/example/asuspc/test2/: ApplicationTest.java
test2/app/src/main/: AndroidManifest.xml
test2/app/src/main/res/drawable/: bg_btn_light_gray.xml  bg_btn_primary.xml  color_text_btn_primary.xml  color_text_btn_primary_desc_text.xml  ic_select_on.xml  round_rectangle_lightgray.xml  round_rectangle_middle_gray.xml  round_rectangle_primary.xml  round_rectangle_primary_pressed.xml  round_rectangle_white.xml
test2/app/src/main/res/layout/: activity_addprocess.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_register.xml  banner.xml  bottombar.xml  content.xml  dish.xml  home.xml  list_item.xml  location.xml  me.xml  na.xml  page2.xml  page3.xml  pr.xml  titlebar.xml  uploaddish.xml
test2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
