<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/near_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginTop="50.0dip"
        android:src="@mipmap/ic_logo" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/userName"
            android:text="用户名"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/register_login_text" />
        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="160.0dip"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_toRightOf="@id/userName"
            android:layout_centerVertical="true"
            style="@style/long_white_bg_edittext" />
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="密码"
            style="@style/register_login_text" />
        <EditText
            android:id="@+id/pwdEt"
            android:hint="请输入6~16位密码"
            android:maxLength="16"
            android:inputType="textPassword"
            style="@style/long_white_bg_edittext" />
    </LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:text="登录"
        style="@style/long_primary_btn" />
    <Button
        android:id="@+id/toRegisterBtn"
        android:text="注册"
        style="@style/long_primary_btn" />

</LinearLayout>