<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@mipmap/home_btn_bg"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <LinearLayout
        android:id="@+id/id_ud"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        
        <ImageButton
            android:id="@+id/id_ud_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@mipmap/label_1"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="上传菜谱"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ld"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/id_ld_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/label_2"
            android:clickable="false"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="最新菜谱"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_nd"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/id_nd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/label4"
            android:clickable="false"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="附近推荐"/>
    </LinearLayout>


</LinearLayout>