<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/id_ud"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        
        <ImageButton
            android:id="@+id/id_ud_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@mipmap/eat"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="上传菜谱"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ld"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/id_ld_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/newdian"
            android:clickable="false"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="人气餐厅"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_nd"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/id_nd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tuhao"
            android:clickable="false"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="最新活动"/>
    </LinearLayout>


</LinearLayout>