<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3"
>

    <TableRow>
        <TextView />
        <TextView
            android:text="账   号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            />
        <widget.ClearEditText
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:hint="请输入用户名或者手机号"
            android:drawableRight="@mipmap/ic_launcher" />
    </TableRow>
    <TableRow android:layout_marginTop="15px">
        <TextView />
        <TextView
            android:text="手机号 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <widget.ClearEditText
            android:id="@+id/phonenum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:hint=""
            android:drawableRight="@mipmap/ic_launcher"
            android:inputType="textPhonetic"/>

        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="15px">
        <TextView />
        <TextView
            android:text="密  码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <widget.ClearEditText
            android:id="@+id/pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:hint="请输入数字与字母集合"
            android:drawableRight="@mipmap/ic_launcher"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="15px">
        <TextView />
        <TextView
            android:text="重复密码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <widget.ClearEditText
            android:id="@+id/rpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:hint=""
            android:drawableRight="@mipmap/ic_launcher"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="15px">
        <TextView />
        <Button
            android:id="@+id/login"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor"
            />
        <Button
            android:id="@+id/quit"
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView />
    </TableRow>
</TableLayout>

