<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <com.example.deft.myapplication222.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/label_1"
        custom:leftText="types"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@mipmap/label_2"
        custom:rightText="query"
        custom:rightTextColor="#FFFFFF"
        custom:title="御膳房"
        custom:titleTextColor="#123412"
        custom:titleTextSize="20sp">

    </com.example.deft.myapplication222.Topbar>

</LinearLayout>